@import './iconfont/iconfont.css';
@import './reset.less';
@import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.less'; // 引入官方提供的 less 样式入口文件
@import './theme/variable.less'; // 用于覆盖上面定义的变量


html, body, #root {
  width: 100%;
  height: 100%;
  min-width: 1366px;
  min-height: 768px;
}