/* normal reset */
html{text-size-adjust:100%;}
html,body,div,h1,h2,h3,h4,h5,h6,dl,dt,dd,ol,ul,li,p,article,aside,canvas,header,footer,section,video,audio{margin:0;padding:0;border:0;}
h1,h2,h3,h4,h5,h6,small{font-size:100%;font-weight:normal;}
li{list-style:none;}
a{text-decoration:none;cursor:pointer;};
*{-webkit-tap-highlight-color:rgba(0,0,0,0);-webkit-tap-highlight-color:transparent;outline:none;}
