.home-wrapper {
  padding-top: 40px;
  padding: 16px;
  display: flex;
}

.home-title {
  font-weight: bold;
  font-size: 24px;
  margin-bottom: 16px;
}

.home-left {
  width: 900px;
  margin-right: 20px;
}

.home-right {
  flex: 1;
  flex-wrap: wrap;
  word-break: break-all;
}